[gd_scene load_steps=2 format=3 uid="uid://87evgrdg8fco"]

[ext_resource type="Script" path="res://teste.gd" id="1_quodd"]

[node name="teste" type="Node2D"]
metadata/components = {
"teste": NodePath("components/teste")
}

[node name="components" type="Node" parent="."]
metadata/component = true

[node name="teste" type="Node" parent="components"]
script = ExtResource("1_quodd")
metadata/component = true
