[gd_scene load_steps=2 format=3 uid="uid://daql0s3l8p0up"]

[ext_resource type="Script" path="res://addons/componentable/editor/componentable_inspector.gd" id="1_jiawe"]

[node name="Componentable" type="Tree" node_paths=PackedStringArray("file_dialog", "remove_component_dialog", "delete_component_dialog")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
column_titles_visible = true
enable_recursive_folding = false
hide_root = true
script = ExtResource("1_jiawe")
file_dialog = NodePath("SaveComponent")
remove_component_dialog = NodePath("RemoveComponent")
delete_component_dialog = NodePath("DeleteComponent")
metadata/components = {}

[node name="SaveComponent" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(303, 180)
dialog_hide_on_ok = true
filters = PackedStringArray("*.gd")

[node name="RemoveComponent" type="ConfirmationDialog" parent="."]
initial_position = 2
size = Vector2i(481, 100)
ok_button_text = "Remove"
dialog_text = "Do you want to remove this component from the node?"

[node name="DeleteComponent" type="ConfirmationDialog" parent="."]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(481, 100)
ok_button_text = "Delete"
dialog_text = "Do you want to delete this component from the project?"
